h1 Titles


div.row
  div.col-md-8.col-md-offset-2
    = render 'genre_dropdown'
    table.table
      - @titles.each do |title|
        tr: td = link_to title.title, title

    - cache(['title-pagination', params[:genre], params[:page]], expire_in: 1.day) do
      = paginate @titles
